vendor_name = ModelSim
source_file = 1, E:/DLP/Exemplos/ParaleloSerie/PISOReg.v
source_file = 1, E:/DLP/Exemplos/ParaleloSerie/Waveform.vwf
source_file = 1, E:/DLP/Exemplos/ParaleloSerie/cnt4.v
source_file = 1, E:/DLP/Exemplos/ParaleloSerie/Waveform1.vwf
source_file = 1, E:/DLP/Exemplos/ParaleloSerie/MUX4.v
source_file = 1, E:/DLP/Exemplos/ParaleloSerie/TX.v
source_file = 1, E:/DLP/Exemplos/ParaleloSerie/Waveform2.vwf
source_file = 1, E:/DLP/Exemplos/ParaleloSerie/SIPOReg.v
source_file = 1, E:/DLP/Exemplos/ParaleloSerie/DEMUX4.v
source_file = 1, E:/DLP/Exemplos/ParaleloSerie/decoder4.v
source_file = 1, E:/DLP/Exemplos/ParaleloSerie/RX.v
source_file = 1, E:/DLP/Exemplos/ParaleloSerie/TOP.v
source_file = 1, E:/DLP/Exemplos/ParaleloSerie/Waveform3.vwf
source_file = 1, E:/DLP/Exemplos/ParaleloSerie/JK_FF.v
source_file = 1, E:/DLP/Exemplos/ParaleloSerie/D_FF.v
source_file = 1, E:/DLP/Exemplos/ParaleloSerie/TOP_tb.v
source_file = 1, E:/DLP/Exemplos/ParaleloSerie/db/ParaleloSerie.cbx.xml
design_name = TOP
instance = comp, \data~output , data~output, TOP, 1
instance = comp, \QbitRX[0]~output , QbitRX[0]~output, TOP, 1
instance = comp, \QbitRX[1]~output , QbitRX[1]~output, TOP, 1
instance = comp, \QwrdRX[0]~output , QwrdRX[0]~output, TOP, 1
instance = comp, \QwrdRX[1]~output , QwrdRX[1]~output, TOP, 1
instance = comp, \sent_n~output , sent_n~output, TOP, 1
instance = comp, \received_n~output , received_n~output, TOP, 1
instance = comp, \outA[0]~output , outA[0]~output, TOP, 1
instance = comp, \outA[1]~output , outA[1]~output, TOP, 1
instance = comp, \outA[2]~output , outA[2]~output, TOP, 1
instance = comp, \outA[3]~output , outA[3]~output, TOP, 1
instance = comp, \outB[0]~output , outB[0]~output, TOP, 1
instance = comp, \outB[1]~output , outB[1]~output, TOP, 1
instance = comp, \outB[2]~output , outB[2]~output, TOP, 1
instance = comp, \outB[3]~output , outB[3]~output, TOP, 1
instance = comp, \outC[0]~output , outC[0]~output, TOP, 1
instance = comp, \outC[1]~output , outC[1]~output, TOP, 1
instance = comp, \outC[2]~output , outC[2]~output, TOP, 1
instance = comp, \outC[3]~output , outC[3]~output, TOP, 1
instance = comp, \outD[0]~output , outD[0]~output, TOP, 1
instance = comp, \outD[1]~output , outD[1]~output, TOP, 1
instance = comp, \outD[2]~output , outD[2]~output, TOP, 1
instance = comp, \outD[3]~output , outD[3]~output, TOP, 1
instance = comp, \clk~input , clk~input, TOP, 1
instance = comp, \inC[0]~input , inC[0]~input, TOP, 1
instance = comp, \inC[1]~input , inC[1]~input, TOP, 1
instance = comp, \inC[2]~input , inC[2]~input, TOP, 1
instance = comp, \inC[3]~input , inC[3]~input, TOP, 1
instance = comp, \ldC~input , ldC~input, TOP, 1
instance = comp, \TX|PISO_C|PISO_Reg~4 , TX|PISO_C|PISO_Reg~4, TOP, 1
instance = comp, \clr_n~input , clr_n~input, TOP, 1
instance = comp, \transmit~input , transmit~input, TOP, 1
instance = comp, \RX|bit_cnt|Q[0]~0 , RX|bit_cnt|Q[0]~0, TOP, 1
instance = comp, \RX|bit_cnt|Q[0] , RX|bit_cnt|Q[0], TOP, 1
instance = comp, \RX|bit_cnt|Q[1]~1 , RX|bit_cnt|Q[1]~1, TOP, 1
instance = comp, \RX|bit_cnt|Q[1] , RX|bit_cnt|Q[1], TOP, 1
instance = comp, \RX|bit_wrd|Q[0]~1 , RX|bit_wrd|Q[0]~1, TOP, 1
instance = comp, \RX|bit_wrd|Q[0] , RX|bit_wrd|Q[0], TOP, 1
instance = comp, \RX|bit_wrd|Q[1]~0 , RX|bit_wrd|Q[1]~0, TOP, 1
instance = comp, \RX|bit_wrd|Q[1] , RX|bit_wrd|Q[1], TOP, 1
instance = comp, \RX|JKFF1|Mux0~0 , RX|JKFF1|Mux0~0, TOP, 1
instance = comp, \RX|JKFF1|Mux0~1 , RX|JKFF1|Mux0~1, TOP, 1
instance = comp, \RX|JKFF1|q , RX|JKFF1|q, TOP, 1
instance = comp, \RX|DFF1|q , RX|DFF1|q, TOP, 1
instance = comp, \TX|PISO_C|PISO_Reg[0]~1 , TX|PISO_C|PISO_Reg[0]~1, TOP, 1
instance = comp, \TX|PISO_C|PISO_Reg[3] , TX|PISO_C|PISO_Reg[3], TOP, 1
instance = comp, \TX|PISO_C|PISO_Reg~3 , TX|PISO_C|PISO_Reg~3, TOP, 1
instance = comp, \TX|PISO_C|PISO_Reg[2] , TX|PISO_C|PISO_Reg[2], TOP, 1
instance = comp, \TX|PISO_C|PISO_Reg~2 , TX|PISO_C|PISO_Reg~2, TOP, 1
instance = comp, \TX|PISO_C|PISO_Reg[1] , TX|PISO_C|PISO_Reg[1], TOP, 1
instance = comp, \TX|PISO_C|PISO_Reg~0 , TX|PISO_C|PISO_Reg~0, TOP, 1
instance = comp, \TX|PISO_C|PISO_Reg[0] , TX|PISO_C|PISO_Reg[0], TOP, 1
instance = comp, \inB[0]~input , inB[0]~input, TOP, 1
instance = comp, \inB[1]~input , inB[1]~input, TOP, 1
instance = comp, \inB[2]~input , inB[2]~input, TOP, 1
instance = comp, \inB[3]~input , inB[3]~input, TOP, 1
instance = comp, \ldB~input , ldB~input, TOP, 1
instance = comp, \TX|PISO_B|PISO_Reg~4 , TX|PISO_B|PISO_Reg~4, TOP, 1
instance = comp, \TX|PISO_B|PISO_Reg[0]~1 , TX|PISO_B|PISO_Reg[0]~1, TOP, 1
instance = comp, \TX|PISO_B|PISO_Reg[3] , TX|PISO_B|PISO_Reg[3], TOP, 1
instance = comp, \TX|PISO_B|PISO_Reg~3 , TX|PISO_B|PISO_Reg~3, TOP, 1
instance = comp, \TX|PISO_B|PISO_Reg[2] , TX|PISO_B|PISO_Reg[2], TOP, 1
instance = comp, \TX|PISO_B|PISO_Reg~2 , TX|PISO_B|PISO_Reg~2, TOP, 1
instance = comp, \TX|PISO_B|PISO_Reg[1] , TX|PISO_B|PISO_Reg[1], TOP, 1
instance = comp, \TX|PISO_B|PISO_Reg~0 , TX|PISO_B|PISO_Reg~0, TOP, 1
instance = comp, \TX|PISO_B|PISO_Reg[0] , TX|PISO_B|PISO_Reg[0], TOP, 1
instance = comp, \inA[0]~input , inA[0]~input, TOP, 1
instance = comp, \inA[1]~input , inA[1]~input, TOP, 1
instance = comp, \inA[2]~input , inA[2]~input, TOP, 1
instance = comp, \inA[3]~input , inA[3]~input, TOP, 1
instance = comp, \ldA~input , ldA~input, TOP, 1
instance = comp, \TX|PISO_A|PISO_Reg~4 , TX|PISO_A|PISO_Reg~4, TOP, 1
instance = comp, \TX|PISO_A|PISO_Reg[0]~1 , TX|PISO_A|PISO_Reg[0]~1, TOP, 1
instance = comp, \TX|PISO_A|PISO_Reg[3] , TX|PISO_A|PISO_Reg[3], TOP, 1
instance = comp, \TX|PISO_A|PISO_Reg~3 , TX|PISO_A|PISO_Reg~3, TOP, 1
instance = comp, \TX|PISO_A|PISO_Reg[2] , TX|PISO_A|PISO_Reg[2], TOP, 1
instance = comp, \TX|PISO_A|PISO_Reg~2 , TX|PISO_A|PISO_Reg~2, TOP, 1
instance = comp, \TX|PISO_A|PISO_Reg[1] , TX|PISO_A|PISO_Reg[1], TOP, 1
instance = comp, \TX|PISO_A|PISO_Reg~0 , TX|PISO_A|PISO_Reg~0, TOP, 1
instance = comp, \TX|PISO_A|PISO_Reg[0] , TX|PISO_A|PISO_Reg[0], TOP, 1
instance = comp, \TX|MUX4|Mux0~0 , TX|MUX4|Mux0~0, TOP, 1
instance = comp, \inD[0]~input , inD[0]~input, TOP, 1
instance = comp, \inD[1]~input , inD[1]~input, TOP, 1
instance = comp, \inD[2]~input , inD[2]~input, TOP, 1
instance = comp, \inD[3]~input , inD[3]~input, TOP, 1
instance = comp, \ldD~input , ldD~input, TOP, 1
instance = comp, \TX|PISO_D|PISO_Reg~4 , TX|PISO_D|PISO_Reg~4, TOP, 1
instance = comp, \TX|PISO_D|PISO_Reg[0]~1 , TX|PISO_D|PISO_Reg[0]~1, TOP, 1
instance = comp, \TX|PISO_D|PISO_Reg[3] , TX|PISO_D|PISO_Reg[3], TOP, 1
instance = comp, \TX|PISO_D|PISO_Reg~3 , TX|PISO_D|PISO_Reg~3, TOP, 1
instance = comp, \TX|PISO_D|PISO_Reg[2] , TX|PISO_D|PISO_Reg[2], TOP, 1
instance = comp, \TX|PISO_D|PISO_Reg~2 , TX|PISO_D|PISO_Reg~2, TOP, 1
instance = comp, \TX|PISO_D|PISO_Reg[1] , TX|PISO_D|PISO_Reg[1], TOP, 1
instance = comp, \TX|PISO_D|PISO_Reg~0 , TX|PISO_D|PISO_Reg~0, TOP, 1
instance = comp, \TX|PISO_D|PISO_Reg[0] , TX|PISO_D|PISO_Reg[0], TOP, 1
instance = comp, \TX|MUX4|Mux0~1 , TX|MUX4|Mux0~1, TOP, 1
instance = comp, \RX|decoder4|O[0]~0 , RX|decoder4|O[0]~0, TOP, 1
instance = comp, \RX|SIPORegA|SIPO_Reg[3] , RX|SIPORegA|SIPO_Reg[3], TOP, 1
instance = comp, \RX|SIPORegA|SIPO_Reg[2] , RX|SIPORegA|SIPO_Reg[2], TOP, 1
instance = comp, \RX|SIPORegA|SIPO_Reg[1] , RX|SIPORegA|SIPO_Reg[1], TOP, 1
instance = comp, \RX|SIPORegA|SIPO_Reg[0] , RX|SIPORegA|SIPO_Reg[0], TOP, 1
instance = comp, \RX|decoder4|O[1]~1 , RX|decoder4|O[1]~1, TOP, 1
instance = comp, \RX|SIPORegB|SIPO_Reg[3] , RX|SIPORegB|SIPO_Reg[3], TOP, 1
instance = comp, \RX|SIPORegB|SIPO_Reg[2] , RX|SIPORegB|SIPO_Reg[2], TOP, 1
instance = comp, \RX|SIPORegB|SIPO_Reg[1] , RX|SIPORegB|SIPO_Reg[1], TOP, 1
instance = comp, \RX|SIPORegB|SIPO_Reg[0] , RX|SIPORegB|SIPO_Reg[0], TOP, 1
instance = comp, \RX|decoder4|O[2]~2 , RX|decoder4|O[2]~2, TOP, 1
instance = comp, \RX|SIPORegC|SIPO_Reg[3] , RX|SIPORegC|SIPO_Reg[3], TOP, 1
instance = comp, \RX|SIPORegC|SIPO_Reg[2] , RX|SIPORegC|SIPO_Reg[2], TOP, 1
instance = comp, \RX|SIPORegC|SIPO_Reg[1] , RX|SIPORegC|SIPO_Reg[1], TOP, 1
instance = comp, \RX|SIPORegC|SIPO_Reg[0] , RX|SIPORegC|SIPO_Reg[0], TOP, 1
instance = comp, \RX|decoder4|O[3]~3 , RX|decoder4|O[3]~3, TOP, 1
instance = comp, \RX|SIPORegD|SIPO_Reg[3] , RX|SIPORegD|SIPO_Reg[3], TOP, 1
instance = comp, \RX|SIPORegD|SIPO_Reg[2] , RX|SIPORegD|SIPO_Reg[2], TOP, 1
instance = comp, \RX|SIPORegD|SIPO_Reg[1] , RX|SIPORegD|SIPO_Reg[1], TOP, 1
instance = comp, \RX|SIPORegD|SIPO_Reg[0] , RX|SIPORegD|SIPO_Reg[0], TOP, 1
