|semaforo
rst => p2~reg0.ACLR
rst => p1~reg0.ACLR
rst => c2[0]~reg0.ACLR
rst => c2[1]~reg0.ACLR
rst => c1[0]~reg0.ACLR
rst => c1[1]~reg0.ACLR
rst => state~3.DATAIN
rst => verde[5].ENA
rst => verde[4].ENA
rst => verde[3].ENA
rst => verde[2].ENA
rst => verde[1].ENA
rst => verde[0].ENA
rst => amarelo[3].ENA
rst => amarelo[2].ENA
rst => amarelo[1].ENA
rst => amarelo[0].ENA
rst => vermelho[4].ENA
rst => vermelho[3].ENA
rst => vermelho[2].ENA
rst => vermelho[1].ENA
rst => vermelho[0].ENA
clk => vermelho[0].CLK
clk => vermelho[1].CLK
clk => vermelho[2].CLK
clk => vermelho[3].CLK
clk => vermelho[4].CLK
clk => amarelo[0].CLK
clk => amarelo[1].CLK
clk => amarelo[2].CLK
clk => amarelo[3].CLK
clk => verde[0].CLK
clk => verde[1].CLK
clk => verde[2].CLK
clk => verde[3].CLK
clk => verde[4].CLK
clk => verde[5].CLK
clk => p2~reg0.CLK
clk => p1~reg0.CLK
clk => c2[0]~reg0.CLK
clk => c2[1]~reg0.CLK
clk => c1[0]~reg0.CLK
clk => c1[1]~reg0.CLK
clk => state~1.DATAIN
corInicial_Carros_av1[0] => Decoder0.IN1
corInicial_Carros_av1[1] => Decoder0.IN0
out[0] << out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] << out[1].DB_MAX_OUTPUT_PORT_TYPE
c1[0] << c1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c1[1] << c1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c2[0] << c2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c2[1] << c2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1 << p1~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2 << p2~reg0.DB_MAX_OUTPUT_PORT_TYPE


