|rom_paridade
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
clk => a[2]~reg0.CLK
clk => a[3]~reg0.CLK
clk => a[4]~reg0.CLK
clk => a[5]~reg0.CLK
clk => a[6]~reg0.CLK
clk => a[7]~reg0.CLK
a[0] << a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] << a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[2] << a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[3] << a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[4] << a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[5] << a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[6] << a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[7] << a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paridade << WideXnor0.DB_MAX_OUTPUT_PORT_TYPE


