transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+E:/DLP/Exemplos/ParaleloSerie {E:/DLP/Exemplos/ParaleloSerie/PISOReg.v}
vlog -vlog01compat -work work +incdir+E:/DLP/Exemplos/ParaleloSerie {E:/DLP/Exemplos/ParaleloSerie/cnt4.v}
vlog -vlog01compat -work work +incdir+E:/DLP/Exemplos/ParaleloSerie {E:/DLP/Exemplos/ParaleloSerie/MUX4.v}
vlog -vlog01compat -work work +incdir+E:/DLP/Exemplos/ParaleloSerie {E:/DLP/Exemplos/ParaleloSerie/TX.v}
vlog -vlog01compat -work work +incdir+E:/DLP/Exemplos/ParaleloSerie {E:/DLP/Exemplos/ParaleloSerie/SIPOReg.v}
vlog -vlog01compat -work work +incdir+E:/DLP/Exemplos/ParaleloSerie {E:/DLP/Exemplos/ParaleloSerie/DEMUX4.v}
vlog -vlog01compat -work work +incdir+E:/DLP/Exemplos/ParaleloSerie {E:/DLP/Exemplos/ParaleloSerie/decoder4.v}
vlog -vlog01compat -work work +incdir+E:/DLP/Exemplos/ParaleloSerie {E:/DLP/Exemplos/ParaleloSerie/RX.v}
vlog -vlog01compat -work work +incdir+E:/DLP/Exemplos/ParaleloSerie {E:/DLP/Exemplos/ParaleloSerie/TOP.v}
vlog -vlog01compat -work work +incdir+E:/DLP/Exemplos/ParaleloSerie {E:/DLP/Exemplos/ParaleloSerie/JK_FF.v}
vlog -vlog01compat -work work +incdir+E:/DLP/Exemplos/ParaleloSerie {E:/DLP/Exemplos/ParaleloSerie/D_FF.v}

vlog -vlog01compat -work work +incdir+E:/DLP/Exemplos/ParaleloSerie {E:/DLP/Exemplos/ParaleloSerie/TOP_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  TOP_tb

add wave *
view structure
view signals
run 500 ns
