C:/Users/ferre/Desktop/vending_machine/vending_machine/troco.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ferre/Desktop/vending_machine/vending_machine/troco.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Compiling package pkg_array
-- Loading package pkg_array
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity troco
-- Compiling architecture arq of troco

} {} {}} C:/Users/ferre/Desktop/vending_machine/vending_machine/vending_machine_top_level.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/ferre/Desktop/vending_machine/vending_machine/vending_machine_top_level.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Compiling package pkg_array
-- Loading package pkg_array
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity rom_precos
** Error: (vcom-11) Could not find work.state_machine.

** Error (suppressible): C:/Users/ferre/Desktop/vending_machine/vending_machine/vending_machine_top_level.vhd(12): (vcom-1195) Cannot find expanded name "work.state_machine".

** Error: C:/Users/ferre/Desktop/vending_machine/vending_machine/vending_machine_top_level.vhd(15): VHDL Compiler exiting

} {12.0 13.0 16.0 17.0} {}} C:/Users/ferre/Desktop/vending_machine/vending_machine/vending_machine_top_level_tb.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/ferre/Desktop/vending_machine/vending_machine/vending_machine_top_level_tb.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Compiling package pkg_array
-- Loading package pkg_array
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity rom_precos
** Error: (vcom-11) Could not find work.state_machine.

** Error (suppressible): C:/Users/ferre/Desktop/vending_machine/vending_machine/vending_machine_top_level_tb.vhd(11): (vcom-1195) Cannot find expanded name "work.state_machine".

** Error: (vcom-11) Could not find work.vending_machine_top_level.

** Error (suppressible): C:/Users/ferre/Desktop/vending_machine/vending_machine/vending_machine_top_level_tb.vhd(12): (vcom-1195) Cannot find expanded name "work.vending_machine_top_level".

** Error: C:/Users/ferre/Desktop/vending_machine/vending_machine/vending_machine_top_level_tb.vhd(15): VHDL Compiler exiting

} {12.0 13.0 16.0 17.0 20.0 21.0} {}} C:/Users/ferre/Desktop/vending_machine/vending_machine/ROM.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ferre/Desktop/vending_machine/vending_machine/ROM.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity rom_precos
-- Compiling architecture rom_arq of rom_precos

} {} {}}
